{
  "name": "zenn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lacolaco/zenn.git",
  "author": "Suguru Inatomi <suguru.inatomi@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write 'tools'",
    "start": "zenn",
    "notion-fetch": "tsx --env-file .env tools/notion-fetch/main.ts"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "devDependencies": {
    "@lacolaco/notion-fetch": "1.2.0",
    "@notionhq/client": "2.2.14",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.11.16",
    "@types/prettier": "3.0.0",
    "dayjs": "^1.11.10",
    "js-yaml": "^4.1.0",
    "p-limit": "^5.0.0",
    "prettier": "^3.0.0",
    "rxjs": "^7.8.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "zenn-cli": "^0.1.137"
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392"
}
